{
  "name": "copy-github-release",
  "version": "1.0.0",
  "description": "Copy a GitHub release from one repository to another",
  "main": "copy-github-release.ts",
  "type": "module",
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "vite-node copy-github-release.ts",
    "test": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "repository",
    "migrate",
    "release"
  ],
  "author": "Philippe Serhal <philippe.serhal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "commander": "^14.0.0",
    "typescript": "^5.8.3",
    "vite-node": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.1"
  }
}
